# gameshelf-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/whizvox/gameshelf/: GSCleanupTasks.java  GSCommandLineRunner.java  GSWebMvcConfiguration.java  GameShelfApplication.java
src/main/java/me/whizvox/gameshelf/exception/: GSExceptionHandlers.java  ServiceException.java
src/main/java/me/whizvox/gameshelf/game/: Game.java  GameBase.java  GameController.java  GameRelation.java  GameRepository.java  GameService.java  Release.java  ReleaseController.java  ReleaseRepository.java
src/main/java/me/whizvox/gameshelf/gamelist/: GameListController.java  GameListEntry.java  GameListRepository.java  GameListService.java  GameStatus.java
src/main/java/me/whizvox/gameshelf/genre/: Genre.java  GenreController.java  GenreRepository.java  GenreService.java
src/main/java/me/whizvox/gameshelf/media/: GenericMedia.java  Media.java  MediaController.java  MediaInfo.java  MediaRepository.java  MediaService.java  MediaUrlResolver.java  SimpleMedia.java
src/main/java/me/whizvox/gameshelf/platform/: Platform.java  PlatformController.java  PlatformRepository.java  PlatformService.java  SimplePlatform.java
src/main/java/me/whizvox/gameshelf/profile/: FavoriteGameEntry.java  Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java
src/main/java/me/whizvox/gameshelf/pwdreset/: PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/me/whizvox/gameshelf/rating/: Rating.java  RatingController.java  RatingEntry.java  RatingRepository.java  RatingService.java  RatingSystem.java  RatingSystemController.java  RatingSystemRepository.java
src/main/java/me/whizvox/gameshelf/response/: ApiResponse.java  DataResponse.java  ErrorResponse.java  PagedData.java  StackTraceResponse.java
src/main/java/me/whizvox/gameshelf/security/: AccessToken.java  AccessTokenController.java  ApiResponseHandler.java  AuthorizeJWTFilter.java  CorsGroupSettings.java  CorsGroups.java  CorsSettings.java  GSWebSecurityConfiguration.java  JWTAuthenticationFilter.java  JWTUtil.java  UserBasedAuthorizationManager.java
src/main/java/me/whizvox/gameshelf/storage/: FileStorage.java  (+2 more)
src/main/resources/: application.properties
src/test/java/me/whizvox/gameshelf/: GameShelfApplicationTests.java  StringFormatterTests.java  StringUtilsTests.java  UserServiceTests.java
src/test/resources/: application.properties
(+27 files in other folders)
