plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'me.whizvox'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

/*configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}*/

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// removes "warning: unknown enum constant When.MAYBE" message
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	mkdir "${projectDir}/run"
	workingDir "${projectDir}/run"
}

test {
	mkdir "${projectDir}/test"
	workingDir "${projectDir}/test"
}
