logging.level.me.whizvox.gameshelf=TRACE

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=gameshelf2_dev
spring.data.mongodb.auto-index-creation=true

apiPrefix=/api
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
server.servlet.session.cookie.same-site=strict

gameshelf.response.exception.showStackTrace=true
gameshelf.media.urlResolverFormat=http://localhost:8080/api/media/{path}